.itemList {
    composes: flex-column ul-unstyled from '../css/layout.css';

    .item {
        display: flex;
        justify-content: space-between;
        padding: 20px 0;
        gap: 20px;

        .details {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            width: 100%;
        }

        .img {
            width: 100px;
            aspect-ratio: 1/1;  
            align-self: center;
        }

        .btnSmall {
            border-radius: 50px;
            align-self: center;
            font-size: 18px;
            font-weight: bold;
            line-height: 0;
            background-color: var(--accent-darkest);
            color: var(--accent-lightest);
            padding: 1px 0 0 0;
        }

        .btnSmall:hover {
            border-radius: 50px;
            align-self: center;
            font-size: 18px;
            font-weight: 700;
            line-height: 0;
            transform: scale(1.15);
        }

        .editItem {
            min-width: 15%;
            font-size: 36px;
            /* font-weight: 700; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 13px;
        }
    }

    .item:first-of-type {
        padding-top: 0;
    }
}

.emphasis {
    font-size: 24px;
    font-weight: 700;
}

.aside {
    font-size: 18px;
    opacity: 0.75;
}